# Boolean Selection More

## Boolean selection on a Series
All of the examples thus far have taken place on DataFrames. Boolean selection on a Series happens almost identically. Since there is only one dimension of data, the queries you ask are usually going to be simpler. First, let's select a single column of data as a Series such as the temperature column.

In [18]:
import pandas as pd
bikes = pd.read_csv('../data/bikes.csv', parse_dates=['starttime', 'stoptime'])
temp = bikes['temperature']
temp.head(3)

0    73.9
1    69.1
2    73.0
Name: temperature, dtype: float64

Let's select temperatures greater than 90. The procedure is the same as with DataFrames. Create a boolean Series and pass that Series to *just the bracketes*.

In [19]:
filt = temp > 90
temp[filt].head(3)

54    91.0
55    91.0
56    91.0
Name: temperature, dtype: float64

Select temperature less than 0 or greater than 95. Multiple condition boolean Series also work the same.

In [20]:
filt1 = temp < 0
filt2 = temp > 95
filt = filt1 | filt2
temp[filt].head()

395     96.1
396     96.1
397     96.1
1871    -2.0
2049    -2.0
Name: temperature, dtype: float64

### Re-read data with `starttime` in the index
The default index is not very helpful. Let's reread the data with `starttime` in the index. While, this column may not be unique it does provide us with useful labels for each row.

In [21]:
bikes = pd.read_csv('../data/bikes.csv', 
                    parse_dates=['starttime', 'stoptime'], 
                    index_col='starttime')
temp2 = bikes['temperature']
temp2.head()

starttime
2013-06-28 19:01:00    73.9
2013-06-28 22:53:00    69.1
2013-06-30 14:43:00    73.0
2013-07-01 10:05:00    72.0
2013-07-01 11:16:00    73.0
Name: temperature, dtype: float64

Let's select temperatures greater than 90. We expect to get a summer month and we do.

In [22]:
filt = temp2 > 90
temp2[filt].head(5)

starttime
2013-07-16 15:13:00    91.0
2013-07-16 15:31:00    91.0
2013-07-16 16:35:00    91.0
2013-07-17 17:08:00    93.0
2013-07-17 17:25:00    93.0
Name: temperature, dtype: float64

Select temperature less than 0 or greater than 95. We expect to get some winter months in the result and we do.

In [23]:
filt1 = temp2 < 0
filt2 = temp2 > 95
filt = filt1 | filt2
temp2[filt].head()

starttime
2013-08-30 15:33:00    96.1
2013-08-30 15:37:00    96.1
2013-08-30 15:49:00    96.1
2013-12-12 05:13:00    -2.0
2014-01-23 06:15:00    -2.0
Name: temperature, dtype: float64

## The `between` method
The `between` method returns a boolean Series by testing whether the current value is between two given values. For instance, if want to select the temperatures between 50 and 60 degrees we do the following:

In [24]:
filt = temp2.between(50, 60)
filt.head(3)

starttime
2013-06-28 19:01:00    False
2013-06-28 22:53:00    False
2013-06-30 14:43:00    False
Name: temperature, dtype: bool

By default, the `between` method is inclusive of the given values, so temperatures of exactly 50 or 60 would be found in the result. We pass this boolean Series to *just the brackets* to complete the selection.

In [25]:
temp2[filt].head(3)

starttime
2013-09-13 07:55:00    54.0
2013-09-13 08:04:00    57.9
2013-09-13 08:04:00    57.9
Name: temperature, dtype: float64

## Simultaneous boolean selection of rows and column labels with `loc`
The `loc` indexer was thoroughly covered in an earlier chapter and will now be brought up again to show how it can simultaneously selects rows with boolean selection and columns by labels.

Remember that `loc` takes both a row selection and a column selection separated by a comma. Since the row selection comes first, you can pass it the same exact inputs that you do for *just the brackets* and get the same results. Let's run some of the previous examples of boolean selection with `loc`.

In [26]:
filt = bikes['tripduration'] > 1000
bikes.loc[filt].head(3)

,trip_id,usertype,gender,stoptime,tripduration,from_station_name,latitude_start,longitude_start,dpcapacity_start,to_station_name,latitude_end,longitude_end,dpcapacity_end,temperature,visibility,wind_speed,precipitation,events
starttime,,,,,,,,,,,,,,,,,,
2013-06-30 14:43:00,10927,Subscriber,Male,2013-06-30 15:01:00,1040,Sheffield Ave & Kingsbury St,41.909592,-87.653497,15.0,Dearborn St & Monroe St,41.881320,-87.629521,23.0,73.0,10.0,16.1,-9999.0,mostlycloudy
2013-07-03 15:21:00,21028,Subscriber,Male,2013-07-03 15:42:00,1300,Clinton St & Washington Blvd,41.883380,-87.641170,31.0,Wood St & Division St,41.903320,-87.672730,15.0,71.1,8.0,0.0,-9999.0,cloudy
2013-07-04 17:17:00,24383,Subscriber,Male,2013-07-04 17:42:00,1523,Morgan St & 18th St,41.858086,-87.651073,15.0,Damen Ave & Pierce Ave,41.909396,-87.677692,19.0,79.0,10.0,9.2,-9999.0,mostlycloudy

In [27]:
filt = bikes['events'].isin(['rain', 'snow', 'tstorms', 'sleet'])
bikes.loc[filt].head(3)

,trip_id,usertype,gender,stoptime,tripduration,from_station_name,latitude_start,longitude_start,dpcapacity_start,to_station_name,latitude_end,longitude_end,dpcapacity_end,temperature,visibility,wind_speed,precipitation,events
starttime,,,,,,,,,,,,,,,,,,
2013-07-15 16:43:00,66336,Subscriber,Male,2013-07-15 16:55:00,727,Greenwood Ave & 47th St,41.809835,-87.599383,15.0,State St & Harrison St,41.873958,-87.627739,19.0,82.9,10.0,5.8,0.0,rain
2013-07-21 16:35:00,89180,Subscriber,Male,2013-07-21 17:06:00,1809,Michigan Ave & Pearson St,41.897660,-87.623510,23.0,Millennium Park,41.881032,-87.624084,35.0,82.4,10.0,11.5,0.0,tstorms
2013-07-21 16:47:00,89228,Subscriber,Male,2013-07-21 17:03:00,999,Carpenter St & Huron St,41.894556,-87.653449,19.0,Carpenter St & Huron St,41.894556,-87.653449,19.0,82.4,10.0,11.5,0.0,tstorms

### Separate row and column selection with a comma for `loc`
The nice benefit of `loc` is that it allows us to simultaneously do boolean selection for the rows and select columns by label. Let's select rides during rain or snow and the columns `events` and `tripduration`.

In [28]:
filt = bikes['events'].isin(['rain', 'snow'])
cols = ['events', 'tripduration']
bikes.loc[filt, cols].head()

                    events  tripduration
starttime
2013-07-15 16:43:00   rain           727
2013-07-26 19:10:00   rain          1395
2013-07-30 18:53:00   rain           442
2013-08-05 17:09:00   rain           890
2013-09-07 16:09:00   rain           978

Now let's find all female riders with trip duration greater than 5000 when it was cloudy. We'll only return the columns used during the boolean selection.

In [29]:
filt1 = bikes['gender'] == 'Female'
filt2 = bikes['tripduration'] > 5000
filt3 = bikes['events'] == 'cloudy'
filt = filt1 & filt2 & filt3
cols = ['gender', 'tripduration', 'events']
bikes.loc[filt, cols]

                     gender  tripduration  events
starttime
2014-04-15 15:56:00  Female         79988  cloudy
2015-07-08 14:52:00  Female          7197  cloudy
2016-03-15 12:44:00  Female         13205  cloudy
2017-02-28 15:07:00  Female         19922  cloudy

## Column to column comparisons
So far, we have created filters by comparing each of our column values to a single scalar value. It is possible to do element-by-element comparisons by comparing two columns to one another. For instance, the total bike capacity at the each station at the start and end of the ride is stored in the `dpcapacity_start` and `dpcapacity_end` columns. If we wanted to test whether there were more capacity at the start of the ride vs the end, we would do the following:

In [30]:
filt = bikes['dpcapacity_start'] > bikes['dpcapacity_end']

Let's use this filter with `loc` to return all the rows where the start capacity is greater than the end.

In [31]:
cols = ['dpcapacity_start', 'dpcapacity_end']
bikes.loc[filt, cols].head(3)

                     dpcapacity_start  dpcapacity_end
starttime
2013-06-28 22:53:00              31.0            19.0
2013-07-02 17:47:00              31.0            19.0
2013-07-03 15:21:00              31.0            15.0

### Boolean selection with `iloc` does not work
The pandas developers decided not to allow boolean selection with `iloc`.

In [32]:
"bikes.iloc[filt]"

'bikes.iloc[filt]'

## Finding Missing Values with `isna`
The `isna` method called from either a DataFrame or a Series returns `True` for every value that is missing and `False` for any other value. Let's see this in action by calling `isna` on the start capacity column.

In [33]:
bikes['dpcapacity_start'].isna().head(3)

starttime
2013-06-28 19:01:00    False
2013-06-28 22:53:00    False
2013-06-30 14:43:00    False
Name: dpcapacity_start, dtype: bool

### Filtering for missing values

We can now use this boolean Series to select all the rows where the capacity start column is missing. Verify that those values are indeed missing.

In [34]:
filt = bikes['dpcapacity_start'].isna()
bikes[filt].head(3)

,trip_id,usertype,gender,stoptime,tripduration,from_station_name,latitude_start,longitude_start,dpcapacity_start,to_station_name,latitude_end,longitude_end,dpcapacity_end,temperature,visibility,wind_speed,precipitation,events
starttime,,,,,,,,,,,,,,,,,,
2015-09-06 07:52:00,7319012,Subscriber,Male,2015-09-06 07:55:00,207,Clark St & 9th St (AMLI),NaN,NaN,NaN,Federal St & Polk St,41.872078,-87.629544,19.0,75.0,10.0,4.6,-9999.0,mostlycloudy
2015-09-07 09:52:00,7341764,Subscriber,Female,2015-09-07 09:57:00,293,Clark St & 9th St (AMLI),NaN,NaN,NaN,Wabash Ave & 8th St,41.871962,-87.626106,19.0,81.0,10.0,8.1,-9999.0,mostlycloudy
2015-09-15 08:25:00,7468970,Subscriber,Male,2015-09-15 08:33:00,473,Clark St & 9th St (AMLI),NaN,NaN,NaN,Franklin St & Monroe St,41.881469,-87.635177,27.0,68.0,10.0,9.2,-9999.0,mostlycloudy

### `isnull` is an alias for `isna`
There is an identical method named `isnull` that you will see in other tutorials. It is an **alias** of `isna` meaning it does the exact same thing but has a different name. Either one is suitable to use, but I prefer `isna` because of the similarity to **NaN**, the representation of missing values. There are also other methods such as `dropna` and `fillna` that use the 'na' in their method names.

## Exercises

### Exercise 1
<span  style="color:green; font-size:16px">Select the wind speed column a a Series and assign it to a variable. Are there any negative wind speeds?</span>

In [38]:
ws = bikes['wind_speed']
filt = ws < 0
ws[filt]

starttime
2016-03-19 10:08:00   -9999.0
2016-06-30 11:47:00   -9999.0
2016-07-21 21:02:29   -9999.0
2016-08-07 09:16:42   -9999.0
2016-08-07 09:29:44   -9999.0
2016-08-07 09:36:20   -9999.0
2017-05-09 16:05:14   -9999.0
2017-05-09 16:12:43   -9999.0
2017-05-09 16:46:51   -9999.0
2017-05-09 16:57:29   -9999.0
2017-09-14 15:07:48   -9999.0
2017-09-14 15:18:59   -9999.0
2017-09-14 15:28:30   -9999.0
2017-09-14 15:31:14   -9999.0
2017-09-14 15:38:15   -9999.0
2017-09-14 15:46:27   -9999.0
Name: wind_speed, dtype: float64

### Exercise 2
<span  style="color:green; font-size:16px">Select all wind speed values between 12 and 16.</span>

In [39]:
filt = ws.between(12, 16)
ws[filt]

starttime
2013-06-28 19:01:00    12.7
2013-07-02 17:47:00    15.0
2013-07-04 15:00:00    12.7
2013-07-09 13:12:00    13.8
2013-07-09 13:14:00    13.8
                       ...
2017-12-23 11:37:00    13.8
2017-12-26 13:27:00    12.7
2017-12-30 10:47:00    13.8
2017-12-30 11:36:00    13.8
2017-12-31 15:22:00    15.0
Name: wind_speed, Length: 8730, dtype: float64

### Exercise 3
<span  style="color:green; font-size:16px">Select the `events` and `gender` columns for all trip durations longer than 1,000 seconds.</span>

In [41]:
filt = bikes['tripduration'] > 1000
cols = ['events', 'gender']
bikes.loc[filt, cols]

                           events  gender
starttime
2013-06-30 14:43:00  mostlycloudy    Male
2013-07-03 15:21:00        cloudy    Male
2013-07-04 17:17:00  mostlycloudy    Male
2013-07-04 18:13:00  mostlycloudy    Male
2013-07-05 10:02:00  partlycloudy    Male
...                           ...     ...
2017-12-23 13:48:00  mostlycloudy  Female
2017-12-29 09:13:00        cloudy    Male
2017-12-29 15:28:00          snow    Male
2017-12-30 11:36:00  partlycloudy    Male
2017-12-30 13:07:00  partlycloudy    Male

[10178 rows x 2 columns]

### Exercise 4
<span  style="color:green; font-size:16px">Read in the movie dataset with the title as the index. We will use this DataFrame for the rest of the problems. Select all the movies such that the Facebook likes for actor 2 are greater than those for actor 1.</span>

In [43]:
movies = pd.read_csv('../data/movie.csv', index_col='title')
movies.head()

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Avatar,2009.0,Color,PG-13,178.0,James Cameron,0.0,CCH Pounder,1000.0,Joel David Moore,936.0,...,855.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,723.0,886204,avatar|future|marine|native|paraplegic,English,USA,237000000.0,7.9
Pirates of the Caribbean: At World's End,2007.0,Color,PG-13,169.0,Gore Verbinski,563.0,Johnny Depp,40000.0,Orlando Bloom,5000.0,...,1000.0,309404152.0,Action|Adventure|Fantasy,302.0,471220,goddess|marriage ceremony|marriage proposal|pi...,English,USA,300000000.0,7.1
Spectre,2015.0,Color,PG-13,148.0,Sam Mendes,0.0,Christoph Waltz,11000.0,Rory Kinnear,393.0,...,161.0,200074175.0,Action|Adventure|Thriller,602.0,275868,bomb|espionage|sequel|spy|terrorist,English,UK,245000000.0,6.8
The Dark Knight Rises,2012.0,Color,PG-13,164.0,Christopher Nolan,22000.0,Tom Hardy,27000.0,Christian Bale,23000.0,...,23000.0,448130642.0,Action|Thriller,813.0,1144337,deception|imprisonment|lawlessness|police offi...,English,USA,250000000.0,8.5
Star Wars: Episode VII - The Force Awakens,NaN,NaN,NaN,NaN,Doug Walker,131.0,Doug Walker,131.0,Rob Walker,12.0,...,NaN,NaN,Documentary,NaN,8,NaN,NaN,NaN,NaN,7.1

In [45]:
filt = movies['actor2_fb'] > movies['actor1_fb']
movies[filt]

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Rush Hour 3,2007.0,Color,PG-13,91.0,Brett Ratner,420.0,Tzi Ma,268.0,Dana Ivey,268.0,...,173.0,140080850.0,Action|Comedy|Crime|Thriller,162.0,121084,ambassador|assassination|chinese|french|triad,English,USA,140000000.0,6.2
Guardians of the Galaxy,2014.0,Color,PG-13,121.0,James Gunn,571.0,Bradley Cooper,14000.0,Vin Diesel,14000.0,...,3000.0,333130696.0,Action|Adventure|Sci-Fi,653.0,682155,bounty hunter|outer space|raccoon|talking anim...,English,USA,170000000.0,8.1
Interstellar,2014.0,Color,PG-13,169.0,Christopher Nolan,22000.0,Matthew McConaughey,11000.0,Anne Hathaway,11000.0,...,6000.0,187991439.0,Adventure|Drama|Sci-Fi,712.0,928227,black hole|father daughter relationship|saving...,English,USA,165000000.0,8.6
Ratatouille,2007.0,Color,G,111.0,Brad Bird,663.0,Janeane Garofalo,1000.0,John Ratzenberger,1000.0,...,954.0,206435493.0,Animation|Comedy|Family|Fantasy,318.0,473887,chef|food|french|rat|restaurant,English,USA,150000000.0,8.0
Mission: Impossible - Rogue Nation,2015.0,Color,PG-13,131.0,Christopher McQuarrie,188.0,Tom Cruise,10000.0,Jeremy Renner,10000.0,...,641.0,195000874.0,Action|Adventure|Thriller,465.0,232187,capture|computer hacker|mission|rogue agent|spy,English,China,150000000.0,7.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Indie Game: The Movie,2012.0,Color,Not Rated,103.0,Lisanne Pajot,0.0,Jonathan Blow,0.0,Edmund McMillen,0.0,...,0.0,NaN,Documentary,50.0,16701,movie in title,English,Canada,100000.0,7.7
Super Size Me,2004.0,Color,PG,100.0,Morgan Spurlock,293.0,Chemeeka Walker,0.0,Amanda Kearsan,0.0,...,0.0,11529368.0,Comedy|Documentary|Drama,193.0,85028,experiment|fast food|food industry|meal|overea...,English,USA,65000.0,7.3
Pink Narcissus,1971.0,Color,Not Rated,65.0,James Bidgood,0.0,Don Brooks,0.0,Bobby Kendall,0.0,...,NaN,8231.0,Drama|Fantasy,8.0,803,male frontal nudity|male pubic hair|male rear ...,English,USA,27000.0,6.7
Cavite,2005.0,Color,Not Rated,80.0,Neill Dela Llana,0.0,Ian Gamazon,0.0,Edgar Tancangco,0.0,...,0.0,70071.0,Thriller,35.0,589,jihad|mindanao|philippines|security guard|squa...,English,Philippines,7000.0,6.3
A Plague So Pleasant,2013.0,Color,NaN,76.0,Benjamin Roberds,0.0,Eva Boehnke,0.0,Maxwell Moody,0.0,...,0.0,NaN,Drama|Horror|Thriller,13.0,38,NaN,English,USA,1400.0,6.3

### Exercise 5
<span  style="color:green; font-size:16px">Select the year, content rating, and IMDB score columns for movies from the year 2016 with IMDB score less than 4.</span>

In [46]:
filt1 = movies['imdb_score'] < 4
filt2 = movies['year'] == 2016
filt = filt1 & filt2
cols = ['year', 'content_rating', 'imdb_score']
movies.loc[filt, cols]

                         year content_rating  imdb_score
title
Fifty Shades of Black  2016.0              R         3.5
Cabin Fever            2016.0      Not Rated         3.7
God's Not Dead 2       2016.0             PG         3.4

### Exercise 6
<span  style="color:green; font-size:16px">Select all the movies that are missing values for content rating.</span>

In [49]:
filt = movies['content_rating'].isna()
movies[filt]

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Star Wars: Episode VII - The Force Awakens,NaN,NaN,NaN,NaN,Doug Walker,131.0,Doug Walker,131.0,Rob Walker,12.0,...,NaN,NaN,Documentary,NaN,8,NaN,NaN,NaN,NaN,7.1
Godzilla Resurgence,2016.0,Color,NaN,120.0,Hideaki Anno,28.0,Mark Chinnery,544.0,Shin'ya Tsukamoto,106.0,...,12.0,NaN,Action|Adventure|Drama|Horror|Sci-Fi,1.0,374,blood|godzilla|monster|sequel,Japanese,Japan,NaN,8.2
Harry Potter and the Deathly Hallows: Part II,2011.0,Color,NaN,NaN,Matt Birch,0.0,Rupert Grint,10000.0,Dave Legeno,570.0,...,159.0,NaN,Action|Fantasy,1.0,381,NaN,English,UK,NaN,7.5
Harry Potter and the Deathly Hallows: Part I,2010.0,Color,NaN,NaN,Matt Birch,0.0,Rupert Grint,10000.0,Toby Jones,2000.0,...,1000.0,NaN,Fantasy,4.0,252,NaN,English,UK,NaN,6.4
Asterix at the Olympic Games,2008.0,Color,NaN,116.0,Frédéric Forestier,0.0,Alain Delon,936.0,Santiago Segura,276.0,...,141.0,NaN,Adventure|Comedy|Family|Fantasy,33.0,20567,1st century b.c.|lightsaber|local blockbuster|...,French,France,78000000.0,5.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
On the Downlow,2004.0,Color,NaN,84.0,Tadeo Garcia,5.0,Tatiana Suarez-Pico,21.0,Michael Cortez,20.0,...,12.0,NaN,Drama,NaN,156,gang initiation|gunplay|hazing|latino|shakespe...,English,USA,NaN,6.1
Sanctuary; Quite a Conundrum,2012.0,Color,NaN,82.0,Thomas L. Phillips,120.0,Julianna Pitt,785.0,Joe Coffey,98.0,...,84.0,NaN,Comedy|Horror|Thriller,13.0,133,nudity|party|pirate|swimsuit|three word title,English,USA,200000.0,5.4
Bang,1995.0,Color,NaN,98.0,Ash Baron-Cohen,3.0,Peter Greene,789.0,Stanley B. Herman,194.0,...,152.0,NaN,Crime|Drama,10.0,438,corruption|homeless|homeless man|motorcycle|ur...,English,USA,NaN,6.4
Signed Sealed Delivered,2013.0,Color,NaN,87.0,Scott Smith,2.0,Eric Mabius,637.0,Daphne Zuniga,470.0,...,318.0,NaN,Comedy|Drama,1.0,629,fraud|postal worker|prison|theft|trial,English,Canada,NaN,7.7
A Plague So Pleasant,2013.0,Color,NaN,76.0,Benjamin Roberds,0.0,Eva Boehnke,0.0,Maxwell Moody,0.0,...,0.0,NaN,Drama|Horror|Thriller,13.0,38,NaN,English,USA,1400.0,6.3

### Exercise 7
<span  style="color:green; font-size:16px">Select all the movies that are missing values for both the gross and budget columns. Return just those columns to verify that those values are indeed missing.</span>

In [56]:
def find_missing(df, col1, col2):
    filt = df[col1].isna() & df[col2].isna()
    cols = [col1, col2]
    return df.loc[filt, cols]


find_missing(movies, 'gross', 'budget')

                                               gross  budget
title
Star Wars: Episode VII - The Force Awakens       NaN     NaN
The Lovers                                       NaN     NaN
Godzilla Resurgence                              NaN     NaN
Harry Potter and the Deathly Hallows: Part II    NaN     NaN
Harry Potter and the Deathly Hallows: Part I     NaN     NaN
...                                              ...     ...
Exeter                                           NaN     NaN
On the Downlow                                   NaN     NaN
Bang                                             NaN     NaN
Signed Sealed Delivered                          NaN     NaN
The Following                                    NaN     NaN

[219 rows x 2 columns]

### Exercise 8
<span  style="color:green; font-size:16px">Write a function `find_missing` that has three parameters, `df`, `col1` and `col2` where `df` is a DataFrame and `col1` and `col2` are column names. This function should return all the rows of the DataFrame where `col1` and `col2` are missing. Only return the two columns as well. Answer problem 7 with this function.</span>

In [57]:
def find_missing(df, col1, col2):
    filt = df[col1].isna() & df[col2].isna()
    cols = [col1, col2]
    return df.loc[filt, cols]